apiVersion: api/v1
kind: Deployment
metadata:
  name: ITSM
  namespace: ITSM
  labels:
    app: ITSM

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ITSM
  template:
    metadata:
      labels:
        app: ITSM
    spec:
      dnsPolicy: Default
      imagePullSecrets:
        - name: ITSM
      containers:
        - name: ITSM-service
          image: infydtr.ad.infosys.com/infyit/ITSM:ITSM_ITSM_#IDP_TAG
          ports:
            - name: ITSM
              containerPort: 8080
          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "750Mi"
          livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 180
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
          readinessProbe: 
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 40
          periodSeconds: 15
          successThreshold: 2
          timeoutSeconds: 5
          env:
            - name: JAVA_OPTS
              valueFrom:
                configMapKeyRef:
                  name: ITSM-configmap
                  key: JAVA_OPTS
                             
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: ITSM-configmap
                  key: spring-profile
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ITSM-configmap
data:
  JAVA_OPTS: "-XX:MaxRAMPercentage=80.0 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdump.bin"
  spring-profile: test
