server:
  port: 8087


info:
  app:
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
    encoding: '@project.build.sourceEncoding@'
    java.version: '@java.version@'

telemetry:
  context:
    channel: ITSM
    pdata:
      id: com.infosys.ITSM.Service
      pid: ITSM-service
      version: 0.1.0-SNAPSHOT
spring:
  mysqldatasource:
    driver-class-name: com.mysql.jdbc.Driver
    jdbc-url.source1: jdbc:mysql://172.25.105.109:3306/iamp_is
  jpa:
    database: sql-server
    show-sql: false
    properties:
      hibernate:
        default_schema: iamp_is
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
        
springsecond:
   sqldatasource:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://10.82.5.52:6020;DATABASE=PADB;integratedSecurity=false;
 
   jpa:
    database: sql-server
    show-sql: false
    properties:
      hibernate:
        default_schema: testowner
        format_sql: true
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    
  

schema.sql: corpuser
telemetry_env : PROD
telemetry_actor_type : Consumer
telemetry_actor_id : internal
telemetry_log_type: api_access 